<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Child Trafficking | Prosperity For Kids</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700|Anton" rel="stylesheet">


    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">

  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap"  id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center position-relative">


            <div class="site-logo">
              <a href="index.html" class="text-black"><span class="text-primary">Prosperity For Kids</a>
            </div>

              <nav class="site-navigation text-center ml-auto" role="navigation">

                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="index.html#home-section" class="nav-link">Home</a></li>
                  <li><a href="index.html#about-section" class="nav-link">About</a></li>
                  <li><a href="index.html#discover-section" class="nav-link">Discover</a></li>
                  <li><a href="index.html#donate-section" class="nav-link">Donate</a></li>
                  <li><a href="index.html#blog-section" class="nav-link">Blog</a></li>
                  <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
                </ul>
              </nav>



          <div class="toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-black"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>

    <div class="site-section-cover bg-image overlay inner-page bg-light" style="background-image: url('images/hero_1_no-text.jpg')" data-aos="fade">

      <div class="container">
        <div class="row align-items-center justify-content-center text-center">
          <div class="col-lg-10">

            <div class="box-shadow-content">
              <div class="block-heading-1">
                <h1 class="mb-4" data-aos="fade-up" data-aos-delay="100">How We Intercepted A Bus-Load Of Trafficked Children</h1>
              </div>


            </div>
          </div>
        </div>
      </div>

    </div>

    <section class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8 blog-content">
            <p class="lead">
              Since 2010, We have fearlessly led the way in rescuing more than
              4,000 victims of child trafficking around the world. Recently, a
              bus carrying 50 children was intercepted in Kenya.
            </p>
            <p>
              The Government of Kenya does not fully meet the minimum standards for
              the elimination of trafficking; however, it is making significant
              efforts to do so. The government demonstrated increasing efforts
              compared to the previous reporting period; therefore Kenya remained
              on Tier 2.
            </p>

            <blockquote><p>
              The government demonstrated increasing efforts by
              commencing digital law enforcement data tracking on a monthly
              basis, fully implementing its national referral mechanism, and
              vetting 45 recruitment agencies in compliance with registration
              requirements and a code of conduct
            </p></blockquote>

            <p>Our Investigative Team suspected a bus that parked around a government school park only at dawn.</p>
            <p>During interogations these drivers made it look like they came to pick up children for a sporting activity.
              A large number of children have been transported by these same buses to cross the border.</p>
            <p>Once inside the borders, bribes must be paid to Kenyan immigration officers, and both
              Tanzania and Kenya revenue authority officers, to allow them pass without the temporary
              East African passport.
            </p>
            <p>
              We were able to intercept these buses. Some cannot move due to the severity of
              their disability prompting their host to go carrying them around. The host hires watchmen
              to watch over them to avoid them revealing their identity to curious passersby.
            </p>

            <p>
              Reuben, aged 15 from Tanzania, has struggled with crippled limbs from an early age. He
              is one of many children trafficked to Nairobi. Together with other disabled children,
              Reuben’s job is to earn as much money as possible for his handlers, whom he calls his ‘seniors’.
            </p>



          </div>
          <div class="col-md-4 sidebar">
            <div class="sidebar-box">
              <form action="#" class="search-form">
                <div class="form-group mb-0">
                  <span class="icon fa fa-search"></span>
                  <input type="text" class="form-control" placeholder="Type a keyword and hit enter">
                </div>
              </form>
            </div>
            <div class="sidebar-box">
              <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4 w-50 rounded-circle">
              <h3 class="text-black">About The Author</h3>
              <p>Cynthia Simpson Jr braves the dark northern winters in Minneapolis, Minnesota, along with her partner Elizabeth and their sidekick, a lovable husky named Bandit. Recently, She joined PFK on the 1st day of January 2015.</p>

            </div>


          </div>
        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-8">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>A Povert Fighting Organization</p>
                <p>
                  Helping the Homeless, Hungry, and Hurting Children
                </p>
              </div>
              <div class="col-md-4 ml-auto">
                <h2 class="footer-heading mb-4">Features</h2>
                <ul class="list-unstyled">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

            </div>
          </div>
          <div class="col-md-4 ml-auto">

            <div class="mb-5">
              <h2 class="footer-heading mb-4">Subscribe to Newsletter</h2>
              <form action="#" method="post">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-white" type="button" id="button-addon2">Subscribe</button>
                  </div>
                </div>
              </div>


              <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#about-section" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <!-- WARNING: <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>

            </p> -->
            <p>
              Prosperity For Kids 2020
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
